
[program:api]
command=uwsgi -w wsgi:app --http 0.0.0.0:8888 --http-keepalive --master --processes 8 -l 10000 --disable-logging --lazy-apps --stats :18890 --stats-http

directory=%(here)s/../
stdout_logfile=%(here)s/../logs/backend.log
stderr_logfile=%(here)s/../logs/backend.log
autostart=true
autorestart=true
startsecs=10
stopsignal=INT
stopwaitsecs = 600
killasgroup=true
priority=1000
