[program:api]
command=uwsgi --http :9090 --master --processes 4 --threads 2
directory=%(here)../
autostart=true
autorestart=true
stderr_logfile=%(here)../logs/api.log
stdout_logfile=%(here)../logs/api.log
user=ubuntu
priority=998
startretries=20