
[program:worker]
command=python3 thread_train_new_face.py

directory=%(here)s/../application/
stdout_logfile=%(here)s/../logs/backend.log
stderr_logfile=%(here)s/../logs/backend.log
autostart=true
autorestart=true
startsecs=10
stopsignal=INT
stopwaitsecs = 600
killasgroup=true
priority=1000
