[program:api]
command=python 
directory=%(here)../
autostart=true
autorestart=true
stderr_logfile=%(here)../logs/worker.log
stdout_logfile=%(here)../logs/worker.log
user=ubuntu
priority=998
startretries=20